InfoPageObj.xaml

<Page
    x:Class="PO_Org.Properties.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PO_Org.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"></Rectangle>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 55, 0, 0"
                   Text="Názov:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20,90,0,0"
                   Text="Skupina:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 125, 0, 0"
                   Text="Kategória:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 160, 0, 0"
                   Text="Popis:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 195, 0, 0"
                   Text="Dátum do:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 230, 0, 0"
                   Text="Dátum od:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="190"
                   Margin="20, 265, 0, 0"
                   Text="Dátum aktualizácie:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="275"
                   Margin="20, 300, 0, 0"
                   Text="Kontakt na prevádzkovateľa:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 335, 0, 0"
                   Text="Ulica:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 370, 0, 0"
                   Text="Adresa:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>
        
        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"></Rectangle>
    </Grid>
</Page>
