Obj_Page.xaml

<Page
    x:Class="PO_Org.Obj_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PO_Org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"></Rectangle>

        <Image Source="Assets\Logo.png"
               Width="550"
               Height="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 2, 0 ,0"></Image>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 55, 0, 0"
                   Text="Názov:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="600"
                   Margin="100, 55, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="NazovText"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20,90,0,0"
                   Text="Skupina:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="120, 90, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="SkupinaText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 125, 0, 0"
                   Text="Kategória:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="135, 125, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="KategoriaText"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 160, 0, 0"
                   Text="Popis:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="90, 160, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="PopisText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 195, 0, 0"
                   Text="Dátum do:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="135, 195, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="DoText"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 230, 0, 0"
                   Text="Dátum od:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="135, 230, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="OdText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="190"
                   Margin="20, 265, 0, 0"
                   Text="Dátum aktualizácie:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="220, 265, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="AktualizaciaText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="275"
                   Margin="20, 300, 0, 0"
                   Text="Kontakt na prevádzkovateľa:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="300, 300, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="KontaktText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 335, 0, 0"
                   Text="Ulica:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="85, 335, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="UlicaText"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="100"
                   Margin="20, 370, 0, 0"
                   Text="Adresa:"
                   FontWeight="Bold"
                   FontSize="20"></TextBlock>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="30"
                   Width="200"
                   Margin="100, 370, 0, 0"
                   Text="Neuvedené."
                   FontSize="20"
                   Name="AdresaText"></TextBlock>

        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"></Rectangle>

        <Button Margin="15, 8, 0, 9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="35"
                Width="100"
                Background="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold"
                Click="Return">Späť</Button>

        <Button Margin="130, 8, 0, 9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="35"
                Width="100"
                Background="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold"
                Click="Button_Click">Vyhľadať</Button>
    </Grid>
</Page>
