Org_Page.xaml

<Page
    x:Class="PO_Org.Org_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PO_Org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"></Rectangle>

        <Image Source="Assets\Logo.png"
               Width="550"
               Height="50"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 2, 0 ,0"></Image>

        <TextBlock Text="IČO organizácie:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 55, 0, 0"
                   Height="30"
                   Width="170"
                   FontSize="20"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="180, 58, 0, 0"
                   Height="30"
                   Width="300"
                   FontSize="18"
                   Name="ICO_Text"></TextBlock>

        <TextBlock Text="Názov:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 90, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="100"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="90, 93, 0, 0"
                   FontSize="18"
                   Height="30"
                   Width="450"
                   Name="Name_Text"></TextBlock>

        <TextBlock Text="Obec:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 125, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="100"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="80, 128, 0, 0"
                   FontSize="18"
                   Name="Obec_Text"></TextBlock>

        <TextBlock Text="Adresa:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 160, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="100"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="100, 163, 0, 0"
                   FontSize="18"
                   Name="Adresa_Text"></TextBlock>

        <TextBlock Text="Forma podnikania:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 195, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="200"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text = "Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="205, 198, 0, 0"
                   FontSize="18"
                   Name="Forma_Text"></TextBlock>

        <TextBlock Text="Charakteristika organizácie:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 335, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="260"
                   FontWeight="Bold"></TextBlock>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20, 363, 0 0"
                BorderBrush="Red"
                BorderThickness="1"
                Width="350"
                Height="170">
            <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5, 0, 0, 0"
                   FontSize="15"
                   TextAlignment="Left"
                   Width="345"
                   Height="165"
                   TextWrapping="WrapWholeWords"
                   Name="Charakt_Text"></TextBlock>
        </Border>
        
        <TextBlock Text="URI:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 230, 0, 0"
                   FontSize="20"
                   Height="30"
                   Width="100"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="70, 233, 0, 0"
                   FontSize="18"
                   Name="Uri_Text"></TextBlock>
        
        <TextBlock Text="Orgán verejnej moci:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 265, 0, 0"
                   FontSize="20"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="225, 268, 0, 0"
                   FontSize="18"
                   Name="Organ_Text"></TextBlock>
        
        <TextBlock Text="Stav elektronickej schránky:"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20, 300, 0, 0"
                   FontSize="20"
                   FontWeight="Bold"></TextBlock>

        <TextBlock Text="Neuvedené"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="290, 303, 0, 0"
                   FontSize="18"
                   Name="Stav_Text"></TextBlock>
        
        <Rectangle Fill="Red"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"></Rectangle>

        <Button Margin="15, 8, 0, 9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="35"
                Width="100"
                Background="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold"
                Click="Return">Späť</Button>

        <Button Margin="130, 8, 0, 9"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="35"
                Width="100"
                Background="WhiteSmoke"
                FontSize="16"
                FontWeight="Bold"
                Click ="Search">Vyhľadať</Button>
        
    </Grid>
</Page>
